# ChainOfResponsibilityExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanbernad/chainofresponsibilityexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbernad/chainofresponsibilityexample/: AutoClearedValue.kt  JeanTextWatcher.kt  ListenKeyboard.kt  MainActivity.kt
app/src/main/java/com/jeanbernad/chainofresponsibilityexample/handler/: DigitContainsHandler.kt  EmptinessHandler.kt  EqualityHandler.kt  Handler.kt  HandlerChain.kt  LetterHandler.kt  MinLengthHandler.kt  UpperCaseHandler.kt
app/src/main/java/com/jeanbernad/chainofresponsibilityexample/keyboard/: KeyboardState.kt
app/src/main/java/com/jeanbernad/chainofresponsibilityexample/login/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/jeanbernad/chainofresponsibilityexample/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeanbernad/chainofresponsibilityexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
